1614562784619	Copy compilation units
1614563025872	Rename compilation unit 'HelloWorldController.java'
1614563057389	Rename type 'HelloWorldBean'
1614574239775	Rename package 'com.todoapp.rest.webservices.restfulwebservices.basic.auth'
1614574645267	Move compilation units
1614652849917	Delete element
1614653007771	Delete element
1614653465468	Delete element
1614653876965	Delete element
1614654768546	Delete element
1614656398298	Delete element
1614657566047	Delete element
1614813354802	Delete element
1614814120745	Delete element
1614820583208	Delete element
